{
  "name": "d-comments",
  "description": "Player addon for d-anime",
  "version": "2023.1.31",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gobosan/d-comments.git"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "zip": "@powershell Compress-Archive -Path dist -DestinationPath dist.zip",
    "preview": "npm run build && vite preview",
    "clean:zip": "@powershell Remove-Item -Recurse -Force dist.zip",
    "format": "rome format src public --write ",
    "lint": "rome check src public --apply-suggested",
    "rome": "rome ci src public"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.32",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "solid-js": "^1.6.10"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "0.0.210",
    "@types/node": "^18.11.18",
    "babel-preset-solid": "^1.6.10",
    "rome": "^11.0.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "vite-plugin-solid": "^2.5.0"
  }
}
