{
  "recommendations": [
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "oven.bun-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss"
  ]
}
