{
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"oxc.fmt.configPath": ".oxfmtrc.json",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"files.eol": "\n",
	"json.schemas": [
		{
			"fileMatch": [
				"manifest.json"
			],
			"url": "http://json.schemastore.org/chrome-manifest"
		}
	],
	"oxc.typeAware": true,
	"typescript.autoClosingTags": true,
	"typescript.check.npmIsInstalled": true,
	"typescript.format.enable": false,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always",
}