{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "script": "bun run dev",
      "problemMatcher": [],
      "label": "bun: dev",
      "detail": "bash ./scripts/dev.sh"
    },
    {
      "type": "bun",
      "script": "bun run lint",
      "problemMatcher": [],
      "label": "bun: lint",
      "detail": "bash ./scripts/lint.sh"
    },
    {
      "type": "bun",
      "script": "bun run format",
      "problemMatcher": [],
      "label": "bun: format",
      "detail": "bash ./scripts/format.sh"
    },
    {
      "type": "bun",
      "script": "bun run build",
      "problemMatcher": [],
      "group": "build",
      "label": "bun: build",
      "detail": "bash ./scripts/build.bash"
    },
    {
      "type": "bun",
      "script": "bun run zipsrc",
      "problemMatcher": [],
      "label": "bun: zipsrc",
      "detail": "bash ./scripts/zipsrc.bash"
    }
  ]
}
